import java.util.Scanner;

public class SkiVacation {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int days = scanner.nextInt();
        scanner.nextLine();
        String roomType = scanner.nextLine();
        String feedback = scanner.nextLine();

        double pricePerNight = 0;
        if (roomType.equals("room for one person")) {
            pricePerNight = 18.00;
        } else if (roomType.equals("apartment")) {
            pricePerNight = 25.00;
        } else if (roomType.equals("president apartment")) {
            pricePerNight = 35.00;
        }

        int nights = days - 1;
        double totalCost = nights * pricePerNight;

        if (roomType.equals("apartment")) {
            if (nights < 10) {
                totalCost *= 0.70;
            } else if (nights <= 15) {
                totalCost *= 0.65;
            } else {
                totalCost *= 0.50;
            }
        } else if (roomType.equals("president apartment")) {
            if (nights < 10) {
                totalCost *= 0.90;
            } else if (nights <= 15) {
                totalCost *= 0.85;
            } else {
                totalCost *= 0.80;
            }
        }

        if (feedback.equals("positive")) {
            totalCost *= 1.25;
        } else if (feedback.equals("negative")) {
            totalCost *= 0.90;
        }

        System.out.printf("%.2f%n", totalCost);

        scanner.close();
    }
}
